<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Latif Group</title>
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="stylesheet" href="CSS/utils.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="images/img 5.jpg" alt="logo"></div>
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> <b>Home</b> </a></li>
                <li><a href="about.html"><b>About Us</b></a></li>
                <!-- <li><a href="our projects.html"><b>Our Projects</b></a></li> -->
                <li><a href="contact.html"><b>Contact Us</b></a></li>
            </ul>
        </nav>

    </header>
    <hR color="grey" size="5px">
    </hR>
    <main>

        <div class="container">

            <div class="heading">

                <h2>Latif Group Real Estate Agency in Islamabad </h2>
            </div>
            <div class="para1">
                <p>
                    Latif Group Consultant Pakistan No 1 Real Estate Company Having 8000+ Clients All Over The World &
                    Deals In 55 Multiple Housing Projects All Over The Pakistan.
                    <br><br><br>
                    Latif Group Is Top Seller Of Capital Smart City , Blue World CIty , Park View City , Zeta 1 Mall ,
                    New Metro City Kharian , Gwadar Golf City & Many Other Projects.
                    <br><br><br>

                    Arfan Abid Is CEO Of Company. He Is Pakistan No 1 Real Estate Developer  & Owner Of Different Housing
                    Projects & Commercial Towers.
                    <br><br><br>

                    Latif Group Is A Registered Company In SECP , FBR & Rawalpindi Chamber Of Commerce.
                    <img src="images/img 8.jpg" alt=""> 
                    <!-- width=400px; height="315px"> -->

                </p>
            </div>
            <div class="heading">
                <h2>A PlatForm For Complete Update </h2>
            </div>
            <div class="para2">
                <p>
                    Started with the buying and selling of property in Islamabad. Now we have expanded our services to
                    international levels. Latif Group Consultants has been serving the real estate sector of Pakistan
                    for the last many years. As well as we are the first agency to introduce a new system to inform. And
                    educate the general public with the latest real estate news and market trends.
                    <br> <br>
                    By using our experience of a decade. So we are helping people with the information we share on a
                    daily basis. Latif Group Consultants is helping the general public to know the insight of
                    Pakistan’s property with all its dynamics. Moreover with all this knowledge. You can become
                    technically capable to make a wise and profitable decision.
                </p>
            </div>
        </div>



        <div class="end">

            <div class="end-logo">
                <img src="images/img 2.jpg" alt="">
                 <!-- width="450px" height="275px"> -->
                <div class="discription">
                    <p>
                        Latif Group Consultants is a growing real estate company in Islamabad Pakistan. It is among
                        the
                        topmost trustful realtors in the market. Our Head office in Rawalpindi Bahria town and
                        Corporate
                        Office in Lahore, and Peshawar.
                    </p>
                </div>
            </div>

            <div class="end-logo">
                <h3> <u>LINKS </u></h3>


                <div class="my-3">
                    <ul>
                        <li class="text"><a href="index.html"><i class="fa fa-home"></i> Home</a> </li>
                        <li class="text"><a href="about.html">About</a> </li>
                        <li class="text"><a href="contact.html"> Contact</a> </li>
                    </ul>
                </div>
                <h3> <u>SOCIAL </u></h3>
                <div class="social">
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-linkedin"></i>

                </div>
            </div>
            <div class="end-logo">
                <h3><u>Contact Information:</u></h3>
                <div class="my-4">
                    <p>
                        <i class="fa fa-map-marker"></i> Head Office # 1st to 3rd Floor Plaza No 65, River View
                        commercial, Bahria Town Phase 7 Rawalpindi
                    </p>
                    <p>

                        <i class="fa fa-phone-square"></i> Phone: +92 67453930555
                    </p>
                    <p>
                        <i class="fa fa-envelope-square"></i> info@Latifgroup.com
                    </p>
                </div>
            </div>

        </div>
        </div>


    </main>

    <footer class="flex-All-center">
        <p> Copyright&copy;2018-All rights reserved.Developed by<a href="index.html"> Latif Group </a> <i class="fa fa-spinner fa-spin"></i> </p>
    </footer>


</body>

</html>